# edubill-api

./: Dockerfile  appspec.yml  build.gradle  dump.rdb  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prd.yml
scripts/: deploy.sh  stop.sh
src/main/java/com/edubill/edubillApi/: EdubillApiApplication.java  HealthCheckController.java  Validator.java
src/main/java/com/edubill/edubillApi/config/: QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/edubill/edubillApi/controller/: AuthController.java  ExcelController.java  PaymentController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/edubill/edubillApi/domain/: Academy.java  AcademyStudent.java  AcademyType.java  Account.java  AccountStatus.java  AuthInfo.java  AuthRole.java  BankName.java  BaseEntity.java  ClassTime.java  ExcelPaymentInfo.java  ExcelUploadStatus.java  Group.java  Invoice.java  Payment.java  PaymentHistory.java  PaymentInfo.java  PaymentKey.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Student.java  StudentGroup.java  StudentPaymentHistory.java  User.java  UserRole.java  UserType.java  VerificationCodeEntity.java
src/main/java/com/edubill/edubillApi/dto/: CustomUserDetails.java  ExcelResponseDto.java  FileUrlResponseDto.java  FirstExcelUploadDto.java  ReissueTokenRequestDto.java  SecurityExceptionDto.java  StudentInfoRequestDto.java  UserDetailsImpl.java  UserDto.java
src/main/java/com/edubill/edubillApi/error/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/edubill/edubillApi/excel/: ConvertService.java  ConvertServiceResolver.java  ExcelService.java  ExcelServiceImpl.java  ExcelServiceMock.java  HANAConvertService.java  KBConvertService.java  KOOMINConvertService.java  SHINHANConvertService.java  WOORIConvertService.java
src/main/java/com/edubill/edubillApi/exception/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  LoginFailedException.java  RefreshTokenInvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/edubill/edubillApi/filter/: JwtAuthenticationFilter.java
src/main/java/com/edubill/edubillApi/jwt/: JwtAuthFilter.java  JwtProvider.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/edubill/edubillApi/repository/: AcademyRepository.java  ClassTimeRepository.java  ExcelUploadStatusRepository.java  HashMapVerificationRepository.java  PaymentHistoryCustomRepository.java  PaymentHistoryCustomRepositoryImpl.java  PaymentHistoryRepository.java  PaymentReposiotry.java  PaymentRepository.java  RedisRequestIdRepository.java  RedisVerificationRepository.java  RequestIdRepository.java  RequestIdRepositoryMap.java  StudentCustomRepository.java  StudentCustomRepositoryImpl.java  StudentGroupCustomRepository.java  StudentGroupCustomRepositoryImpl.java  StudentGroupRepository.java  StudentPaymentHistoryCustomRepository.java  StudentPaymentHistoryCustomRepositoryImpl.java  StudentPaymentHistoryRepository.java  StudentPaymentRepository.java  StudentRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UserRepositoryInterface.java  VerificationCodeRepository.java  VerificationRepository.java  VerificationRepositoryMap.java
src/main/java/com/edubill/edubillApi/service/: AuthService.java  AuthServiceImpl.java  AuthServiceMock.java  ConvertService.java  CustomUserDetailsService.java  FileUploadService.java  HANAConvertService.java  KBConvertService.java  PaymentService.java  SHINHANConvertService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java  WOORIConvertService.java  loginService.java
src/main/java/com/edubill/edubillApi/utils/: EncryptionUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1202402051128__init_table.sql  V1202404211249__update_date_column.sql  V1202404221748__add_created_at_column_from_academy_table.sql  V1202405010010__add_payment_type_column_from_payment_history_table.sql  V1202405091730__add_exceluploadedstatus_table.sql  V1202405151041__update_student_table.sql  V1202405161820__add_payment_status_column.sql  V1202405161823__add_payment_key_table.sql  V1202405162034__add_user_id_column_in_payment_history.sql  V1202406192320__add_student_payment_history_table.sql  V1202406211459__add_stdent_payment_history_id_column.sql  V1202406211512__add_student_payment_history_id_column_in_student.sql  V1202406282044__delete_studentpaymenthistory_id.sql  V1202406282046__update_studentpaymenthistory_table.sql  V1202406291120__add_s3url_column.sql  V1202407100004__add_cascade_in_studentpaymenthistory_table.sql  V1202407201349__add_schoolType_gradeLevel_departmentType_column_from_student_table.sql  V1202407201421__modify_paymentType_column.sql  V1202407201927__add_classTime_table.sql  V1202407201958__add_schoolType_gradeLevel_from_studentGroup_table.sql  V1202407211650__add_group_table.sql  V1202407211902__delete_student_group_id_from_student_table.sql  V1202407291258__init_table.sql  V1202407291327__add_classTime_table.sql  V1202407291328__add_schoolType_gradeLevel_from_studentGroup_table.sql  V2202403061339__modify_userId.sql
src/test/java/com/edubill/edubillApi/: EdubillApiApplicationTests.java
src/test/java/com/edubill/edubillApi/config/: TestcontainerConfig.java
src/test/java/com/edubill/edubillApi/controller/: AuthControllerTest.java  SecurityConfigTest.java
src/test/resources/: application-test.properties  application.properties  testHanaUpload.xls  testKookMinUpload.xls  testKookMinUpload2.xls  testKookMinUpload2.xlsx  testKookMinUpload_mac.xls  testKookMinUpload_window.xlsx  testShinHanUpload.xls
(+185 files in other folders)
