plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.edubill'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation("org.flywaydb:flyway-core:10.7.1")
	implementation("org.flywaydb:flyway-mysql:10.7.1")

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // spring boot 3.0이상에서는 springFox 대신 springdoc-openapi사용

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation("org.testcontainers:mariadb:1.19.4")
	testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
	testImplementation 'org.mockito:mockito-core:4.8.0'

	//excel upload : poi
	implementation 'org.apache.poi:poi:5.2.2'                // .xls 확장자
	implementation 'org.apache.poi:poi-ooxml:5.2.2'          // .xlsx 확장자

	//querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	implementation("org.springframework.boot:spring-boot-starter-data-redis:3.2.3")
	implementation("io.lettuce:lettuce-core:6.3.1.RELEASE")

}

tasks.named('test') {
	useJUnitPlatform()
}
