plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.edubill'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation("org.flywaydb:flyway-core:10.7.1")
	implementation("org.flywaydb:flyway-mysql:10.7.1")

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // spring boot 3.0이상에서는 springFox 대신 springdoc-openapi사용

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation("org.testcontainers:mariadb:1.19.4")
	testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
	testImplementation 'org.mockito:mockito-core:4.8.0'

	//Gradle 9.0 부터 Gradle이 테스트 프레임워크의 의존성을 자동으로 로드하는 기능 지원하지 않아, 테스트 프레임워크와 관련된 의존성을 명시적으로 설정해야 한다.
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//excel upload : poi
	implementation 'org.apache.poi:poi:5.3.0'                // .xls 확장자
	implementation 'org.apache.poi:poi-ooxml:5.3.0'          // .xlsx 확장자

	//querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	implementation("org.springframework.boot:spring-boot-starter-data-redis:3.2.3")
	implementation("io.lettuce:lettuce-core:6.3.1.RELEASE")

	//aws s3
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws-secrets-manager-config', version: '2.4.4'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0' // 3.13.0 버젼의 경우 호환성 문제로 오류 발생

	// rest assured
	testImplementation 'io.rest-assured:rest-assured:5.5.0'
}

tasks.withType(Test).configureEach {
	environment 'S3_ACCESS_KEY', System.getenv('S3_ACCESS_KEY')
	environment 'S3_SECRET_KEY', System.getenv('S3_SECRET_KEY')
}

tasks.named('test') {
	useJUnitPlatform()
}
