spring.config.activate.on-profile=local

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${EDUBILL_DB_HOST}:3306/edubill?useBulkStmts=false
spring.datasource.username=${EDUBILL_DB_USER}
spring.datasource.password=${EDUBILL_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# 1. SQL logging
logging.level.org.hibernate.SQL=DEBUG

# 2. SQL formatting
spring.jpa.properties.hibernate.format_sql=true

# 3. DDL
spring.jpa.hibernate.ddl-auto=validate

# flyway info
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view=false

jwt.secret.key=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb