#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/edubill?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=0000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# 1-1. logger \uC0AC\uC6A9
logging.level.org.hibernate.SQL=DEBUG
# 1-2. System.out \uC0AC\uC6A9
# spring.jpa.show-sql=true

# 2. SQL \uAC00\uB3C5\uC131 \uC99D\uAC00
spring.jpa.properties.hibernate.format_sql=true

# 3. DDL(create, alter, drop)\uC744 \uD1B5\uD574 db\uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=17a05b29df7b19b808810cb8f44143c7ffe5f6f8006f467387d45034547a7d3b
jwt.accessTokenPeriod=86400000
jwt.refreshTokenPeriod=86400000