spring.config.activate.on-profile=prod

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${EDUBILL_DB_HOST}:3306/edubill?useBulkStmts=false
spring.datasource.username= ${EDUBILL_DB_USER}
spring.datasource.password= ${EDUBILL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#swagger
swagger.server.baseUrl=https://api.edu-bill.co.kr

#redis
spring.data.redis.host=15.164.219.148
spring.data.redis.port=6379

#jwt
jwt.secret.key= ${JWT_SECRET_KEY}

#paymentKey \uC554\uD638\uD654 \uD0A4
payment.secret.key=AbCdEfGhIjKlMnOp

#S3
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.s3.bucketName=edubill-imagefile-prd
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#multipartFile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true

#\uAE30\uD0C0
spring.jpa.open-in-view=false
validation.depositorNameRegex=".*[a-zA-Z].*"