spring.config.activate.on-profile=localProfile

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${EDUBILL_DB_HOST}:3307/edubill?useBulkStmts=false
spring.datasource.username=${EDUBILL_DB_USER}
spring.datasource.password=${EDUBILL_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# 1. \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC0DD\uC131\uD558\uACE0 \uC2E4\uD589\uD558\uB294 SQL\uC744 \uD655\uC778
logging.level.org.hibernate.SQL=DEBUG

# 2. SQL\uC744 \uB354 \uBCF4\uAE30\uC27D\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true

# 3. DDL
spring.jpa.hibernate.ddl-auto=update
