spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${EDUBILL_DB_URL}:3307/edubill?useBulkStmts=false
spring.datasource.username=${EDUBILL_DB_USER}
spring.datasource.password=${EDUBILL_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# 1. logger \uC0AC\uC6A9
logging.level.org.hibernate.SQL=DEBUG

# 2. SQL \uAC00\uB3C5\uC131 \uC99D\uAC00
spring.jpa.properties.hibernate.format_sql=true

# 3. DDL(create, alter, drop)\uC744 \uD1B5\uD574 db\uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

app.jwtSecret= ${APP_SECRET}


